import React from 'react'

export default function BankIcon(props) {
  const { bgColor = 'white' } = props;

  return (
    <svg width="100%"
      height="100%"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M0.692378 6.62761C0.683656 6.67503 0.67874 6.72308 0.677154 6.77113V7.75814C0.678422 8.1649 0.931042 8.52852 1.31211 8.67141V10.1237C1.31386 10.6099 1.6962 11.0095 2.18177 11.0325V19.4226C1.6962 19.4457 1.31386 19.8454 1.31211 20.3314V21.7794C0.93025 21.9261 0.677788 22.2924 0.677154 22.7013V23.6667C0.677154 23.8467 0.823366 23.9927 1.00336 23.9927H22.9973C23.1773 23.9927 23.3234 23.8467 23.3234 23.6667V22.7013C23.3227 22.2923 23.0703 21.9259 22.6886 21.7794V20.3228C22.6868 19.8366 22.3043 19.437 21.8189 19.414V11.0325C22.3043 11.0095 22.6868 10.6099 22.6886 10.1237V8.67141C23.0695 8.52852 23.3221 8.1649 23.3234 7.75814V6.77763C23.3219 6.72958 23.3168 6.68153 23.3081 6.63411C23.4721 6.70674 23.6638 6.63284 23.7365 6.46887C23.8091 6.30506 23.7352 6.11333 23.5714 6.04054L12.1504 0.0377638C12.055 -0.0125065 11.9412 -0.0125065 11.8459 0.0377638L0.42501 6.03404C0.265635 6.11825 0.204582 6.31536 0.288471 6.47474C0.365224 6.62032 0.538395 6.68597 0.692378 6.62761ZM1.96436 9.23659V8.73436H5.72559V9.23231L1.96436 9.23659ZM10.3392 11.0347V19.4226C9.85362 19.4457 9.47128 19.8454 9.46953 20.3314V21.7185H6.37339V20.3314C6.37165 19.8454 5.98931 19.4457 5.50373 19.4226V11.0325C5.98931 11.0095 6.37165 10.6099 6.37339 10.1237V8.73436H9.46509V10.1216C9.46589 10.6086 9.84854 11.0092 10.3349 11.0325L10.3392 11.0347ZM10.1218 9.23659V8.73436H13.8832V9.23231L10.1218 9.23659ZM18.4968 11.0347V19.4226C18.0112 19.4457 17.6287 19.8454 17.627 20.3314V21.7185H14.531V20.3314C14.5292 19.8454 14.1467 19.4457 13.6613 19.4226V11.0325C14.1467 11.0095 14.5292 10.6099 14.531 10.1237V8.73436H17.6227V10.1216C17.6233 10.6086 18.006 11.0092 18.4923 11.0325L18.4968 11.0347ZM18.2794 9.23659V8.73436H22.0406V9.23231L18.2794 9.23659ZM22.0406 21.2207V21.7185H18.2749V21.2207H22.0406ZM13.8832 21.2207V21.7185H10.1175V21.2207H13.8832ZM10.661 10.3868H10.3784C10.2342 10.3868 10.1175 10.2701 10.1175 10.1259V9.88883H13.8787V10.1259C13.8787 10.2701 13.762 10.3868 13.6179 10.3868H10.661ZM13.0113 11.039V19.4183H10.9872V11.039H13.0113ZM10.661 20.0705H13.6179C13.762 20.0705 13.8787 20.1873 13.8787 20.3314V20.5685H10.1175V20.3314C10.1175 20.1873 10.2342 20.0705 10.3784 20.0705H10.661ZM5.72131 21.2207V21.7185H1.95992V21.2207H5.72131ZM1.95992 10.1324V9.88883H5.72131V10.1259C5.72131 10.2701 5.60459 10.3868 5.46028 10.3868H2.21428C2.07188 10.3833 1.95865 10.2661 1.95992 10.1237V10.1324ZM4.85165 11.0455V19.4183H2.82958V11.039L4.85165 11.0455ZM1.95992 20.3381C1.95992 20.1938 2.07663 20.077 2.22078 20.077H5.46028C5.60459 20.077 5.72131 20.1938 5.72131 20.3381V20.575H1.95992V20.3381ZM22.6711 22.7144V23.3535H1.32512V22.7144C1.32512 22.5282 1.47593 22.3773 1.6621 22.3773H22.3341C22.5176 22.3773 22.6676 22.5243 22.6711 22.7078V22.7144ZM22.0363 20.3381V20.575H18.2749V20.3381C18.2749 20.1938 18.3916 20.077 18.5358 20.077H21.7819C21.921 20.0805 22.0328 20.1923 22.0363 20.3314V20.3381ZM19.1446 19.4248V11.039H21.1687V19.4183L19.1446 19.4248ZM22.0363 10.1324C22.0363 10.2766 21.9196 10.3933 21.7754 10.3933H18.538C18.3939 10.3933 18.2771 10.2766 18.2771 10.1324V9.88883H22.0384L22.0363 10.1324ZM11.9981 0.690009L21.7101 5.7949H2.28612L11.9981 0.690009ZM1.32512 6.77763C1.32512 6.59764 1.47117 6.45158 1.65116 6.45158H22.3451C22.5251 6.45158 22.6711 6.59764 22.6711 6.77763V7.7648C22.6711 7.94479 22.5251 8.09084 22.3451 8.09084H1.65116C1.47117 8.09084 1.32512 7.94479 1.32512 7.7648V6.77763Z"
        fill={bgColor} />
    </svg>
  )
}
