import React from 'react'

export default function EmailIcon(props) {
  const { bgColor = 'white' } = props;

  return (
    <svg width="29"
      height="29"
      viewBox="0 0 29 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M26.4512 3.45508H2.54887C2.15652 3.45508 1.78921 3.55154 1.4569 3.71053L14.4434 16.697L17.3541 13.8997C17.3541 13.8997 17.3543 13.8994 17.3544 13.8993C17.3544 13.8992 17.3547 13.8991 17.3547 13.8991L27.5436 3.71075C27.2112 3.55165 26.8437 3.45508 26.4512 3.45508Z"
          fill="#6389AF" />
        <path d="M28.7449 4.91229L19.1566 14.5001L28.7446 24.088C28.9036 23.7557 29 23.3884 29 22.9961V6.00387C29 5.61175 28.9038 5.24449 28.7449 4.91229Z"
          fill="#6389AF" />
        <path d="M0.255449 4.91193C0.096459 5.24424 0 5.61155 0 6.0039V22.9961C0 23.3882 0.0963457 23.7556 0.255223 24.0878L9.84352 14.5L0.255449 4.91193Z"
          fill="#6389AF" />
        <path d="M17.9552 15.7015L15.0441 18.4992C14.8782 18.6651 14.6608 18.7481 14.4435 18.7481C14.2261 18.7481 14.0087 18.6651 13.8428 18.4992L11.045 15.7014L1.4565 25.2893C1.78886 25.4484 2.15641 25.5449 2.54887 25.5449H26.4512C26.8436 25.5449 27.2109 25.4485 27.5432 25.2895L17.9552 15.7015Z"
          fill="#6389AF" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="29"
            height="29"
            fill={bgColor} />
        </clipPath>
      </defs>
    </svg>
  )
}
