import React from 'react'

export default function UserIcon(props) {
  const { bgColor = 'white' } = props;
  
  return (
    <svg width="100%"
      height="100%"
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M12.8147 12.5243C14.5353 12.5243 16.0252 11.9072 17.2426 10.6896C18.4599 9.47225 19.0771 7.98274 19.0771 6.26194C19.0771 4.54173 18.4599 3.05202 17.2424 1.83427C16.0248 0.617109 14.5351 0 12.8147 0C11.0939 0 9.60437 0.617109 8.38701 1.83447C7.16965 3.05182 6.55234 4.54153 6.55234 6.26194C6.55234 7.98274 7.16965 9.47245 8.38721 10.6898C9.60477 11.907 11.0945 12.5243 12.8147 12.5243Z"
          fill="#C0E4FF" />
        <path d="M23.7722 19.9927C23.7371 19.486 23.666 18.9334 23.5615 18.3498C23.456 17.7619 23.3201 17.2061 23.1574 16.698C22.9894 16.173 22.7609 15.6545 22.4784 15.1576C22.1853 14.6418 21.8409 14.1927 21.4545 13.8232C21.0504 13.4366 20.5557 13.1257 19.9836 12.899C19.4135 12.6734 18.7817 12.5592 18.1059 12.5592C17.8405 12.5592 17.5838 12.6681 17.0881 12.9908C16.783 13.1898 16.4261 13.4199 16.0278 13.6744C15.6872 13.8914 15.2258 14.0947 14.6559 14.2788C14.0999 14.4587 13.5354 14.55 12.9782 14.55C12.421 14.55 11.8566 14.4587 11.3 14.2788C10.7307 14.0949 10.2693 13.8916 9.92912 13.6746C9.53458 13.4225 9.17752 13.1924 8.86787 12.9906C8.37276 12.6679 8.11588 12.559 7.85046 12.559C7.17444 12.559 6.54285 12.6734 5.97295 12.8992C5.40126 13.1255 4.90634 13.4364 4.50188 13.8234C4.11566 14.1931 3.7711 14.642 3.47832 15.1576C3.19604 15.6545 2.96753 16.1728 2.79932 16.6982C2.63686 17.2062 2.50098 17.7619 2.39545 18.3498C2.29091 18.9326 2.21989 19.4854 2.18478 19.9933C2.15027 20.4908 2.13281 21.0071 2.13281 21.5286C2.13281 22.8858 2.56425 23.9845 3.41504 24.7948C4.25531 25.5944 5.36714 26.0001 6.71919 26.0001H19.2384C20.5904 26.0001 21.7018 25.5946 22.5423 24.7948C23.3933 23.9851 23.8247 22.8862 23.8247 21.5284C23.8245 21.0045 23.8069 20.4878 23.7722 19.9927Z"
          fill="#C0E4FF" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="26"
            height="26"
            fill={bgColor} />
        </clipPath>
      </defs>
    </svg>
  )
}
